ClrHome
Disp "OGAME TI84
Disp "ALPHA V 1.1
Disp "CASEY PRIMOZIC
"PRESS ENTER
Pause 
ClrHome
UnArchive |LO
|LO(1->theta
theta->I
startTmr->|LO(1
startTmr-theta->Z
If |LO(10)!=0 and |LO(12)<=|LO(2
Then
  If |LO(10)<=theta
  Then
    |LO(|LO(11))+1->|LO(|LO(11
    |LO(2)-|LO(12)->|LO(2
    0->|LO(10
    If |LO(11)=6
    |LO(6)^^2+2|LO(6)+3+|LO(2->|LO(2
  End
End
For(O,7,9
  |LO(O->X
  (Z/60/60)*X(164->Q
  If O=8
  Q/2->Q
  If O=9
  Q/4->Q
  round(Q,0)+|LO(O-4->|LO(O-4
End
Lbl 1
Disp "METAL:
Output(1,7,|LO(3
Output(2,1,"CRYSTAL:
Output(2,9,|LO(4
Output(3,1,"DEUTRNUM:
Output(3,10,|LO(5
Output(4,1,"1. FACILITIES:
Output(5,1,"2. RESEARCH
Output(6,1,"3. OVERVIEW
Output(7,1,"4. QUIT
While 1
  getKey->K
  If K=82
  Then
    ClrHome
    Archive |LO
    prgmTTTCLEAN
    Stop
  End
  If K=45
  Then
    ClrHome
    Goto 1
  End
  If K=94
  Then
    ClrHome
    If |LO(10)!=0
    Then
      Disp "TIME REMAINING:
      round((|LO(10)-startTmr)/60/60,5->G
      Output(2,1,G
      Output(3,1,"HOURS
      Output(4,1,"OR 
      Output(4,4,G60
      Output(5,1,"MINUTES
    End
  End
  If K=92
  Goto A
  If K=93
  Goto I
End
Lbl A
ClrHome
Lbl 2
Disp "1.POWERPLNT:
Output(1,13,|LO(6
Output(2,1,"2.METAL MINE:
Output(2,14,|LO(7
Output(3,1,"3.CRSTL MINE:
Output(3,15,|LO(8)
Output(4,1,"4.DUTRNM MINE:
Output(4,15,|LO(9
While 1
  getKey->K
  If K=45
  Then
    ClrHome
    Goto 1
  End
  If K=82 or K>=92
  Goto B
End
Lbl B
ClrHome
If K=92
Then
  6->Q
  1.7->S
  1.3->T
  .7->U
End
If K=82
Then
  9->Q
  1.7->S
  1.3->T
  0->U
  .25->W
End
If K=94
Then
  8->Q
  1.4->S
  .8->T
  0->U
  .5->W
End
If K=93
Then
  7->Q
  1.0->S
  1.3->T
  0->U
  1->W
End
|LO(Q)+1->X
1.8X^^2*4.2X+20->M
Disp "M:
Output(1,3,round(MS,0
Output(2,1,"C:
Output(2,3,round(MT,0
Output(3,1,"D:
Output(3,3,round(MU,0
Output(4,1,.045X^^2
Output(4,7,"HOURS
round((164(X+1)*W)-164XW,0->E
If Q=6
round(X^^2+2X+3,0->E
Output(5,1,E
Output(5,6,"+ PROD/HR
Output(6,1,"POWER:
round(.5X^1.8,0->J
If Q=6
0->J
Output(6,7,J
Output(7,1,"PRESS ^ 2 UPGRDE
While 1
  getKey->K
  If K=45
  Then
    ClrHome
    Goto 2
  End
  If K=55
  Then
    If |LO(2)>=J and |LO(10)=0 and MS<=|LO(3) and MT<=|LO(4) and MU<=|LO(5
    Then
      |LO(3)-MS->|LO(3
      |LO(4)-MT->|LO(4
      |LO(5)-MU->|LO(5
      (.045X^^2(60)60)+startTmr->|LO(10
      Q->|LO(11
      J->|LO(12
      Else
      ClrHome
      Disp "ERROR
      Pause 
    End
    ClrHome
    Goto 1
  End
End
