AxesOff
ClrDraw
ZStandard
RecallPic Pic0
Pxl-On(2,2
47->N
N->O
Pxl-On(N,O
7->A
7->B
1->Z
0->D
Pxl-On(A,B
While 1
  getKey->X
  If X
  Then
    If X=34
    Then
      Pxl-Off(N,O
      N+1->N
      Pxl-On(N,O
    End
    If X=26
    Then
      Pxl-Off(N,O
      O+1->O
      Pxl-On(N,O
    End
    If X=25
    Then
      Pxl-Off(N,O
      N-1->N
      Pxl-On(N,O
    End
  End
  If X=24
  Then
    Pxl-Off(N,O
    O-1->O
    Pxl-On(N,O
  End
  If Z=1
  Then
    If D=2
    Goto A
    Lbl E
    1->Z
    pxl-Test(A-1,B+1)->C
    If C=1
    Then
      2->Z
      D+1->D
      Else
      0->D
      Pxl-Off(A,B
      A-1->A
      B+1->B
      Pxl-On(A,B)
    End
  End
  If Z=2
  Then
    If D=2
    Goto B
    Lbl A
    2->Z
    If pxl-Test(A-1,B-1)=1
    Then
      3->Z
      D+1->D
      Else
      0->D
      Pxl-Off(A,B
      A-1->A
      B-1->B
      Pxl-On(A,B
    End
  End
  If Z=3
  Then
    If D=2
    Goto D
    Lbl B
    3->Z
    pxl-Test(A+1,B-1)->C
    If C=1
    Then
      4->Z
      D+1->D
      Else
      0->D
      Pxl-Off(A,B
      A+1->A
      B-1->B
      Pxl-On(A,B
    End
  End
  If Z=4
  Then
    If D=2
    Goto E
    Lbl D
    4->Z
    pxl-Test(A+1,B+1)->C
    If C=1
    Then
      1->Z
      D+1->D
      Else
      0->D
      Pxl-Off(A,B
      A+1->A
      B+1->B
      Pxl-On(A,B
    End
  End
End
